# KRouter

./: README.md  build.gradle  genMaven.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/richardwrq/krouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/richardwrq/krouter/: BaseApplication.java  Interceptor1.java  Interceptor2.java  Main2Activity.kt  MainActivity.java  MyInterceptor.java  MyProvider.java  NoImplProvider.java
app/src/main/java/com/github/richardwrq/krouter/activity/: Main2Activity.kt  Main3Activity.kt  MainActivity.java
app/src/main/java/com/github/richardwrq/krouter/bean/: Person.kt
app/src/main/java/com/github/richardwrq/krouter/fragment/: Fragment1.java  Fragment2.java
app/src/main/java/com/github/richardwrq/krouter/provider/: GsonProvider.kt  MyProvider.java  NoImplProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/richardwrq/krouter/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/github/richardwrq/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/github/richardwrq/common/: RouterTable.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/github/richardwrq/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
krouter-annotation/: build.gradle
krouter-annotation/src/main/java/com/github/richardwrq/krouter/annotation/: Annotation.kt  Enum.kt  Utils.kt
krouter-annotation/src/main/java/com/github/richardwrq/krouter/annotation/model/: Data.kt
krouter-api/: build.gradle
krouter-api/src/androidTest/java/com/github/richardwrq/krouter/api/: ExampleInstrumentedTest.java
krouter-api/src/main/: AndroidManifest.xml
krouter-api/src/main/java/com/github/richardwrq/krouter/api/activity/: SchameFilterActivity.kt
krouter-api/src/main/java/com/github/richardwrq/krouter/api/core/: AbsRouteHandler.kt  Injector.kt  KRouter.kt  RouteHandlerFactory.kt  Router.kt
krouter-api/src/main/java/com/github/richardwrq/krouter/api/data/: RouteTable.kt
krouter-api/src/main/java/com/github/richardwrq/krouter/api/exceptions/: RouteNotFoundException.kt
krouter-api/src/main/java/com/github/richardwrq/krouter/api/interfaces/: Interfaces.kt
krouter-api/src/main/java/com/github/richardwrq/krouter/api/utils/: Const.kt  Logger.kt  TypeToken.kt
krouter-api/src/main/res/values/: strings.xml
krouter-api/src/test/java/com/github/richardwrq/krouter/api/: ExampleUnitTest.java
krouter-compiler/: build.gradle
krouter-compiler/src/main/java/com/github/richardwrq/krouter/compiler/: Logger.kt  Utils.kt
krouter-compiler/src/main/java/com/github/richardwrq/krouter/compiler/processor/: RouteProcessor.kt
krouter-gradle-plugin/: build.gradle
krouter-gradle-plugin/src/main/groovy/com/github/richardwrq/krouter/gradle/plugin/: Const.java  KRouterExtension.java  KRouterPlugin.groovy
module-java/: build.gradle
module-java/src/androidTest/java/com/github/richardwrq/module/java/: ExampleInstrumentedTest.java
module-java/src/main/: AndroidManifest.xml
module-java/src/main/java/com/github/richardwrq/module/java/: BindService.kt  Fragment2.java  MyService.java  ResultActivity.kt  Test.kt
module-java/src/main/res/layout/: activity_result.xml
module-java/src/main/res/values/: strings.xml
module-java/src/test/java/com/github/richardwrq/module/java/: ExampleUnitTest.java
