apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (Boolean.valueOf(LOCAL_TEST)) {
        implementation project(":krouter-annotation")
    } else {
        implementation deps.krouter.annotation
    }
    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso.core
    implementation deps.kotlin.stdLibJre8
//    implementation deps.support.compat
    api deps.support.fragment
    implementation deps.kotlin.reflect
}

if (!Boolean.valueOf(LOCAL_TEST)) {
    apply from: "https://raw.githubusercontent.com/richardwrq/JCenter/master/bintray_push.gradle"
}