apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdLibJre8
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
repositories {
    mavenCentral()
}

if (!Boolean.valueOf(LOCAL_TEST)) {
    apply from: "https://raw.githubusercontent.com/richardwrq/JCenter/master/bintray_push.gradle"
}