apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-library'



dependencies {
    implementation deps.auto.service
    kapt deps.auto.service
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.reflect
    implementation deps.kotlin.stdLibJre8
    implementation deps.kotlinpoet
    api deps.krouter.annotation
//    compile project(':krouter-annotation')
}

//apply from: "https://raw.githubusercontent.com/richardwrq/JCenter/master/bintray_push.gradle"