apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
if (!LOCAL_TEST) {
    apply plugin: "com.github.richardwrq.krouter"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

if (LOCAL_TEST) {
    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.support.appcompat.v7
    testImplementation deps.junit
    androidTestImplementation deps.support.test.runner
    androidTestImplementation deps.support.test.espresso.core

    implementation deps.kotlin.stdLibJre8
    implementation project(':common')
    if (LOCAL_TEST) {
        implementation project(':krouter-api')
        implementation project(':krouter-annotation')
        kapt project(':krouter-compiler')
    } else {
        implementation deps.krouter.api
        kapt deps.krouter.compiler
    }
}