<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="openMain2"
			android:text="openMain2"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="openMain3"
			android:text="openMain3"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="openMyService"
			android:text="openMyService"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="bindService"
			android:text="bindService"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="startActivityForResult"
			android:text="startActivityForResult"/>

		<EditText
			android:id="@+id/etURL"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textColor="@android:color/holo_blue_light"/>

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="openAtyWithURL"
			android:onClick="openAtyWithURL"/>
	</LinearLayout>

</ScrollView>
